http {
	server {
		listen 80;

		location /signup {
			proxy_pass http://localhost:8000/;
		}

		location / {
			proxy_pass http://localhost:8000/;
		}

		location /images/ {
			root /home/kumarmo2/nginx_practice/data;
		}

	}
}

events {}
