http {
	server {
		listen 80;

		location /chat {
			proxy_pass http://localhost:8000/;
		}

		location /signup {
			proxy_pass http://localhost:8000/;
		}
		
		location /public {
			root /home/kumarmo2/rust/Chat-BE/rocket_practice; # TODO: will need to modify this path so that it will also work for different users.
		}

		location / {
			proxy_pass http://localhost:8000/;
		}

		location /images/ {
			root /home/kumarmo2/nginx_practice/data;
		}

	}
}

events {}
